<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    tools:context=".SignIn_Up.SignUpActivity">

    <EditText
        android:id="@+id/edtSignUpName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/border_gray"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingVertical="5dp"
        android:paddingLeft="15dp"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSignUpId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="15dp"
        android:paddingVertical="5dp"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/border_gray"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpName" />

    <EditText
        android:id="@+id/edtSignUpPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="15dp"
        android:paddingVertical="5dp"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/border_gray"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpId" />

    <EditText
        android:id="@+id/edtSignUpPwCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="15dp"
        android:paddingVertical="5dp"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/border_gray"
        android:ems="10"
        android:hint="PasswordCheck"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpPw" />

    <Button
        android:id="@+id/btnSignUP"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"
        android:background="@drawable/border_gray"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignUpPwCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>